{
    "folders": [
        {
            "name": "Saved data",
            "path": "/Users/Lca/Documents/LOVE/lge",
        },
        {
            "name": "Saved data - Windows",
            "path": "C:/Users/LMILHAU/AppData/Roaming/LOVE/lge"
        },
        {
            "name": "lge",
            "path": "."
        }
    ],
    "settings": {
        "debug.console.fontSize": 14,
        "Lua.diagnostics.disable": [
            "lowercase-global"
        ],
        "liveServer.settings.multiRootWorkspaceName": "lge"
    }
}