{
    "folders": [
        {
            "name": "Saved data",
            "path": "/Users/Ludo/Documents/LOVE/lge",
            "windows": {
                "path": "C:/Users/LMILHAU/AppData/Roaming/LOVE/lge"
            }
        },
        {
            "name": "Saved data - Windows",
            "path": "C:/Users/LMILHAU/AppData/Roaming/LOVE/lge"
        },
        {
            "name": "lge",
            "path": "."
        }
    ],
    "settings": {
        "debug.console.fontSize": 14,
        "debug.autoExpandLazyVariables": true,
        "Lua.diagnostics.disable": [
            "lowercase-global"
        ]
    }
}